<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xploit Force 🛠️</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("XploitForce-bg.jpg") no-repeat center center fixed;
      background-size: cover;
      color: #00ff00;
      font-family: "Courier New", monospace;
      text-shadow: 0 0 10px #00ff00, 0 0 20px #0f0;
    }
    .terminal {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #00ff00;
      box-shadow: 0 0 20px #00ff00;
      width: 80%;
      max-width: 600px;
    }
    h1 {
      text-align: center;
      font-size: 28px;
      text-transform: uppercase;
    }
    .btn {
      display: block;
      margin: 20px auto;
      padding: 12px 20px;
      color: black;
      background: #00ff00;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease-in-out;
    }
    .btn:hover {
      background: black;
      color: #00ff00;
      border: 2px solid #00ff00;
      text-shadow: 0 0 5px #00ff00;
    }
  </style>
</head>
<body>
  <div class="terminal">
    <h1>WELCOME TO XPLOIT FORCE 🛠️</h1>
    <p>> Initializing secure access...</p>
    <p>> Bypassing firewalls...</p>
    <p>> Connection established ✅</p>
    <a class="btn" href="https://chat.whatsapp.com/I8hG44FLgrRAwQcS3lvEft?mode=ems_copy" target="_blank">JOIN XPLOIT FORCE</a>
  </div>
</body>
</html>